Description: fixed import error
Author: Steev Klimaszewski <steev@kali.org>
Origin: Kali Linux, https://gitlab.com/kalilinux/packages/sherlock/-/raw/fbc28d302bd78203f7cf3449c99bca700ecd889a/debian/patches/Add-a-setup.py.patch
Forwarded: not-needed
Last-Update: 2023-02-16
Index: sherlock/sherlock/notify.py
===================================================================
--- sherlock.orig/sherlock/notify.py
+++ sherlock/sherlock/notify.py
@@ -3,7 +3,7 @@
 This module defines the objects for notifying the caller about the
 results of queries.
 """
-from result import QueryStatus
+from .result import QueryStatus
 from colorama import Fore, Style
 import webbrowser
 
Index: sherlock/sherlock/sherlock.py
===================================================================
--- sherlock.orig/sherlock/sherlock.py
+++ sherlock/sherlock/sherlock.py
@@ -21,10 +21,10 @@ import requests
 
 from requests_futures.sessions import FuturesSession
 from torrequest import TorRequest
-from result import QueryStatus
-from result import QueryResult
-from notify import QueryNotifyPrint
-from sites import SitesInformation
+from .result import QueryStatus
+from .result import QueryResult
+from .notify import QueryNotifyPrint
+from .sites import SitesInformation
 from colorama import init
 from argparse import ArgumentTypeError
 
